
upstream react {
	server 192.168.1.9:3000;
}
upstream nodejs {
	server 192.168.1.9:8080;
}
server {
	listen 80;
	server_name 192.168.1.9;

	location / {
		proxy_pass http://react/;
		proxy_set_header X-Real-IP  $remote_addr;
 		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
 		proxy_set_header Host $host;
	}

	location /api {
		proxy_pass http://nodejs;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $host;
	}
}

